<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kota DJAKARTA</title>
    <!-- <style>
    </style> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <header>
     <!-- <div id="headerInTitle"> -->
        <div class="jumbotron">
         <h1>
             DJAKARTA
         </h1>
         <!-- <p id="headerParagraph"> -->
             <blockquote>
                 Ibukota Negara Republik Indonesia Yang diresmikan pada Tahun 1961. Melalui Undang-undang Nomor 10 Tahun 1964.
                </blockquote>
            </div>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#sejarah">
                    Sejarah
                    </a>
                </li>
                <li>
                    <a href="#geografis">
                    Geografis
                    </a>
                </li>
                <!-- <li>
                    <a href="#profile">
                    Profile
                    </a>
                </li> -->
                <li>
                    <a href="#wisata">
                         Wisata
                    </a>
                </li>
                    <li class="dropdown"><a href="#">Social Media
                            <i class="fa fa-caret-down"></i>
                        </a> 
                        <ul class="list-dropdown">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                        
                        </ul>
                    </li>
            </ul>
        </nav>
    </header>
    <main id="content">
    <article class="card">
        <section>
    <div class="slideshow-container">
        <div class="mySlides fade">

            <img src="asset/image/adrian-pranata-AfRUQoGB12g-unsplash.jpg" style="width:100%">
         
        </div>
    
        <div class="mySlides fade">
           
            <img src="asset/image/aeira-g-Qq0tmcUrOTM-unsplash.jpg" style="width:100%">
         
        </div>
    
        <div class="mySlides fade">
           
            <img src="asset/image/muhammad-syafi-al-adam-xbaaMKy99xk-unsplash.jpg" style="width:100%">
         
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

        </section>

    </article> 
    <article id="sejarah" class="card">

    <section>
        <h2>Sejarah</h2>
        <img src="asset/image/adrian-pranata-AfRUQoGB12g-unsplash.jpg" class="featured-image" alt="sejarah">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <!-- <div class="content-wrapper">
            <img src="" alt="" />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
            
        </div> -->
        <!-- <aside>
        tes
        </aside> -->
    </section>
    </article>
    <article id="geografis" class="card">
    <section>
        <h2>Geografis</h2>
        <img src="asset/image/aeira-g-Qq0tmcUrOTM-unsplash.jpg" class="featured-image" alt="sejarah">
        <p>
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
            still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </p>
    </section>
    <br>
</article>
    <article id="wisata" class="card">
        <section>
            <h2>Wisata</h2>
            <img src="asset/image/muhammad-syafi-al-adam-xbaaMKy99xk-unsplash.jpg" class="featured-image" alt="sejarah">
            <p>
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                opposed to using
                'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                page
                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                web sites
                still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                purpose
                (injected humour and the like).
            </p>
        </section>
        <br>
    </article>
<footer>Belajar Dasar Pemrograman Web</footer>
        <!-- <div class="progress">
            <div class="color"></div>
        </div> -->
</main>
<aside>
    <article class="profile">
        <img src="asset/image/jakarta.png" alt="" srcset="" id="logo"><br>
        <header>
            <b>
                DJAKARTA
            </b>
        </header>
        <p><b>
            "Kota Kolaborasi"
        </b>
        </p>
    </article>
    <article class="info">
        <header class="info-header">
            <b>
                Informasi
            </b>
        </header>
        <table>
            <thead>
                <th>
                    Data
                </th>
                <th>
                    Keterangan
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <b>
                            Negara
                        </b>
                    </td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td><b>
                        Hari Jadi
                    </b>
                    </td>
                    <td>22 Juni 1527</td>
                </tr>
                            <tr>
                                <td><b>
                                        Semboyan
                                    </b>
                                </td>
                                <td>JAYA RAYA</td>
                            </tr>
            </tbody>
        </table>
        <!-- <p>
            <b>
                Negara &emsp;
            </b>
            Indonesia <br>
                <b>
                    Hari Jadi&ensp;
                </b>
                25 Sep 1810 <br>
                    <b>
                        Luas Total&nbsp;
                    </b>
                    167.67KM<sup>2</sup><br>
                        <b>
                            Bahasa Daerah
                        </b>
                        Sunda <br>
                        <b>
                            Kode Telpon
                        </b>
                        +62 22 <br>
                    </p> -->
                </article>
            </aside>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                let hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
    window.onscroll = function () { myFunction() };

        let navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "contents";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
    </script>
</body>
</html>